# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

#trigger:
## - SeleniumCore_Stage
#- master

pool:
  vmImage: ubuntu-latest
# strategy:
#   matrix:
#     Python39:
#       python.version: '3.9'

steps:
- task: UsePythonVersion@0
  inputs:
    # versionSpec: '$(python.version)'
    versionSpec: '3.9'
  # displayName: 'Use Python $(python.version)'
  displayName: 'Use Python 3.9'

- script: |
    python -m pip install --upgrade pip
    python -m pip install --upgrade build setuptools wheel
#    pip install -r requirements.txt
  displayName: 'Install dependencies'

#- script: |
#    cd Shell_FE_Behave_Tests
#    behave --no-capture --junit --format pretty --junit-directory TestResults/XMLReports
#  displayName: 'Run Behave Tests'

#- task: PublishTestResults@2
#  inputs:
#    testResultsFormat: 'JUnit'
#    testResultsFiles: '**/TESTS-*.xml'
#    searchFolder: '$(System.DefaultWorkingDirectory)//XMLReports'
#    testRunTitle: 'Behave tests'

- script: |
    python -m build
  displayName: 'Artifact creation'

- task: TwineAuthenticate@1
  inputs:
    artifactFeed: TCoE Test Automation Offering/ShellFESeleniumPythonCore_Alpha

- script: |
    pip install twine
  displayName: 'Install Twine'

- script: |
    twine upload -r ShellFESeleniumPythonCore_Alpha --config-file $(PYPIRC_PATH) dist/*
