# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
# - SeleniumCore_Stage
- master

pool:
  vmImage: ubuntu-latest
# strategy:
#   matrix:
#     Python39:
#       python.version: '3.9'

steps:
- task: UsePythonVersion@0
  inputs:
    # versionSpec: '$(python.version)'
    versionSpec: '3.9'
  # displayName: 'Use Python $(python.version)'
  displayName: 'Use Python 3.9'

- script: |
    python -m pip install --upgrade pip
    # python -m pip install --upgrade setuptools wheel
    pip install -r Shell_FE_Python_Automation/requirements.txt
  displayName: 'Install dependencies'

- script: |
    python Shell_FE_Python_Automation/setup.py sdist bdist_wheel
  displayName: 'Artifact creation'

- task: TwineAuthenticate@1
  inputs:
    artifactFeed: ShellFESeleniumPythonCore_Alpha

- script: |
    pip install twine
  displayName: 'Install Twine'

- script: |
    twine upload -r "ShellFESeleniumPythonCore_Alpha" --config.file $(PYPIRC_PATH) dist/*
